{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15568, "y": 0, "z": 0, "w": 0.98781},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03443, "y": -0.17212, "z": 0.5011, "w": 0.8474},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61101, "y": 0.10498, "z": 0.01816, "w": 0.78442},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.61991, "y": 0.09139, "z": 0.00513, "w": 0.77932},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.61101, "y": 0.10498, "z": 0.01816, "w": 0.78442},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 36, "y": 4, "z": 46},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.96235, "y": 0.13001, "z": -0.11768, "w": 0.20768},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.9817, "y": -0.0121, "z": -0.13848, "w": 0.13018},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.96235, "y": 0.13001, "z": -0.11768, "w": 0.20768},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12889, "y": -0.15645, "z": 0.0206, "w": 0.97902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}