{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15568, "y": 0, "z": 0, "w": 0.98781},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15568, "y": 0, "z": 0, "w": 0.98781},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.11199, "y": -0.0098, "z": -0.0866, "w": 0.98988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03443, "y": -0.17212, "z": 0.5011, "w": 0.8474},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12283, "y": -0.08363, "z": -0.02735, "w": 0.98852},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06685, "y": -0.06079, "z": -0.13908, "w": 0.98615},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -46, "y": -11, "z": 61},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -49, "y": -11, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61101, "y": 0.10498, "z": 0.01816, "w": 0.78442},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.67269, "y": 0.09997, "z": 0.03561, "w": 0.73227},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.69964, "y": 0.049, "z": 0.00245, "w": 0.71281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 38.37, "y": -8.68, "z": 60.55},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 32, "y": -9, "z": 60},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18296, "y": -0.00758, "z": 0.1616, "w": 0.96972},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.64775, "y": -0.05203, "z": -0.02287, "w": 0.75973},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.7097, "y": -0.10695, "z": -0.09507, "w": 0.68982},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04353, "y": -0.00285, "z": -0.06534, "w": 0.99691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}