{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06592, "y": -0.10898, "z": -0.06238, "w": 0.98989},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08688, "y": -0.10794, "z": -0.0681, "w": 0.98801},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.06592, "y": -0.10898, "z": -0.06238, "w": 0.98989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17299, "y": 0.01513, "z": 0.08583, "w": 0.98106},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18442, "y": -0.18916, "z": 0.47989, "w": 0.83661},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03025, "y": -0.10493, "z": 0.03515, "w": 0.9934},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05564, "y": -0.10454, "z": 0.03615, "w": 0.99231},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.03025, "y": -0.10493, "z": 0.03515, "w": 0.9934},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55424, "y": 0.03633, "z": 0.05439, "w": 0.82979},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.57221, "y": 0.03513, "z": 0.05517, "w": 0.8175},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.57617, "y": 0.03487, "z": 0.05534, "w": 0.81471},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.55424, "y": 0.03633, "z": 0.05439, "w": 0.82979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12975, "y": 0.10794, "z": -0.01421, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.10822, "y": 0.1076, "z": -0.01656, "w": 0.98815},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.12975, "y": 0.10794, "z": -0.01421, "w": 0.98555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07775, "y": 0.02183, "z": -0.00891, "w": 0.99669},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.077, "y": -0.04341, "z": -0.01397, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07775, "y": 0.02183, "z": -0.00891, "w": 0.99669},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04983, "y": -0.10937, "z": -0.04794, "w": 0.99159},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26759, "y": -0.01596, "z": 0.02084, "w": 0.96317},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02617, "y": 0.00068, "z": -0.02617, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16237, "y": 0, "z": 0.04214, "w": 0.98583},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62775, "y": 0.04283, "z": -0.14693, "w": 0.76322},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49887, "y": 0.38672, "z": 0.48949, "w": 0.60165},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}