{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15568, "y": 0, "z": 0, "w": 0.98781},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03443, "y": -0.17212, "z": 0.5011, "w": 0.8474},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61101, "y": 0.10498, "z": 0.01816, "w": 0.78442},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.60441, "y": 0.11772, "z": 0.03676, "w": 0.78707},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18296, "y": -0.00758, "z": 0.1616, "w": 0.96972},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01776, "y": -0.00076, "z": 0.16743, "w": 0.98572},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02154, "y": -0.15328, "z": 0.03751, "w": 0.98724},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.48099, "w": 0.87673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}