{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06592, "y": -0.10898, "z": -0.06238, "w": 0.98989},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01997, "y": -0.11142, "z": -0.08512, "w": 0.98992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17299, "y": 0.01513, "z": 0.08583, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18442, "y": -0.18916, "z": 0.47989, "w": 0.83661},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00434, "y": -0.04362, "z": -0.00016, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02614, "y": -0.04361, "z": 0.00079, "w": 0.99871},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00434, "y": -0.04362, "z": -0.00016, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.0475, "y": -0.17362, "z": 0.00113, "w": 0.98367},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03025, "y": -0.10493, "z": 0.03515, "w": 0.9934},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.29493, "y": -0.53148, "z": -0.22247, "w": 0.76227},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.29493, "y": -0.53148, "z": -0.22247, "w": 0.76227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55424, "y": 0.03633, "z": 0.05439, "w": 0.82979},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.15163, "y": 0.05591, "z": 0.03394, "w": 0.98627},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.15163, "y": 0.05591, "z": 0.03394, "w": 0.98627},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12975, "y": 0.10794, "z": -0.01421, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.05202, "y": 0.00204, "z": 0.48391, "w": 0.87357},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.05202, "y": 0.00204, "z": 0.48391, "w": 0.87357},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07775, "y": 0.02183, "z": -0.00891, "w": 0.99669},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.03073, "y": 0.1518, "z": 0.00368, "w": 0.98793},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03073, "y": 0.1518, "z": 0.00368, "w": 0.98793},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62775, "y": 0.04283, "z": -0.14693, "w": 0.76322},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49887, "y": 0.38672, "z": 0.48949, "w": 0.60165},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}