{
  "formatVersion": 1,
  "duration": 121,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06592, "y": -0.10898, "z": -0.06238, "w": 0.98989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17299, "y": 0.01513, "z": 0.08583, "w": 0.98106},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18442, "y": -0.18916, "z": 0.47989, "w": 0.83661},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.00341, "y": -0.0437, "z": 0.0216, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 0.0015, "y": -0.04381, "z": 0.06515, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.00341, "y": -0.0437, "z": 0.0216, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03025, "y": -0.10493, "z": 0.03515, "w": 0.9934},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02199, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07775, "y": 0.02183, "z": -0.00891, "w": 0.99669},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.077, "y": -0.04341, "z": -0.01397, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 0.07775, "y": 0.02183, "z": -0.00891, "w": 0.99669},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0.077, "y": -0.04341, "z": -0.01397, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0.07775, "y": 0.02183, "z": -0.00891, "w": 0.99669},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04983, "y": -0.10937, "z": -0.04794, "w": 0.99159},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26759, "y": -0.01596, "z": 0.02084, "w": 0.96317},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02617, "y": 0.00068, "z": -0.02617, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16237, "y": 0, "z": 0.04214, "w": 0.98583},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62775, "y": 0.04283, "z": -0.14693, "w": 0.76322},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": -0.62854, "y": 0.02913, "z": -0.16354, "w": 0.75983},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.62918, "y": -0.00621, "z": -0.20595, "w": 0.74945},
          "interpolationType": "linear"
        },
        {
          "time": 71,
          "delta": {"x": -0.62902, "y": 0.01541, "z": -0.18008, "w": 0.75609},
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": {"x": -0.62854, "y": 0.02913, "z": -0.16354, "w": 0.75983},
          "interpolationType": "linear"
        },
        {
          "time": 121,
          "delta": {"x": -0.62775, "y": 0.04283, "z": -0.14693, "w": 0.76322},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.67823, "y": -0.13491, "z": 0.29093, "w": 0.66119},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.93267, "y": 0.11433, "z": 0.34192, "w": -0.01236},
          "interpolationType": "linear"
        },
        {
          "time": 51,
          "delta": {"x": -0.93267, "y": 0.11433, "z": 0.34192, "w": -0.01236},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0.78963, "y": -0.34479, "z": -0.46701, "w": -0.19877},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.48644, "y": 0.49675, "z": 0.56791, "w": 0.44056},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}