{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06592, "y": -0.10898, "z": -0.06238, "w": 0.98989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17299, "y": 0.01513, "z": 0.08583, "w": 0.98106},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18442, "y": -0.18916, "z": 0.47989, "w": 0.83661},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12425, "y": -0.16107, "z": 0.23084, "w": 0.95149},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06099, "y": -0.04351, "z": -0.00304, "w": 0.99718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00276, "y": -0.104, "z": 0.10435, "w": 0.98908},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21623, "y": 0, "z": 0, "w": 0.97634},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07775, "y": 0.02183, "z": -0.00891, "w": 0.99669},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0965, "y": 0.02305, "z": -0.00498, "w": 0.99505},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62775, "y": 0.04283, "z": -0.14693, "w": 0.76322},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.80738, "y": -0.02621, "z": -0.20474, "w": 0.55275},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.71618, "y": 0.09429, "z": 0.09026, "w": 0.6856},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}