{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06592, "y": -0.10898, "z": -0.06238, "w": 0.98989},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.00671, "y": -0.09724, "z": -0.08712, "w": 0.99142},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17299, "y": 0.01513, "z": 0.08583, "w": 0.98106},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18442, "y": -0.18916, "z": 0.47989, "w": 0.83661},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.00003, "y": 0.00987, "z": 0.07653, "w": 0.99702},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06969, "y": -0.04354, "z": 0.00266, "w": 0.99661},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04793, "y": -0.04359, "z": 0.00171, "w": 0.9979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00276, "y": -0.104, "z": 0.10435, "w": 0.98908},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.09613, "y": -0.13124, "z": 0.05798, "w": 0.98497},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21623, "y": 0, "z": 0, "w": 0.97634},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07775, "y": 0.02183, "z": -0.00891, "w": 0.99669},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.11764, "y": 0.08803, "z": -0.0122, "w": 0.98907},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62775, "y": 0.04283, "z": -0.14693, "w": 0.76322},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.62361, "y": 0.0838, "z": -0.0967, "w": 0.7712},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.5327, "y": 0.07013, "z": 0.11008, "w": 0.83618},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}