{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06592, "y": -0.10898, "z": -0.06238, "w": 0.98989},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08688, "y": -0.10794, "z": -0.0681, "w": 0.98801},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17299, "y": 0.01513, "z": 0.08583, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.16953, "y": 0.03758, "z": 0.21315, "w": 0.96146},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18442, "y": -0.18916, "z": 0.47989, "w": 0.83661},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.18442, "y": -0.18916, "z": 0.47989, "w": 0.83661},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00276, "y": -0.104, "z": 0.10435, "w": 0.98908},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21623, "y": 0, "z": 0, "w": 0.97634},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02199, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.57358, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03477, "y": 0.08705, "z": -0.00001, "w": 0.9956},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.077, "y": -0.04341, "z": -0.01397, "w": 0.99599},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62775, "y": 0.04283, "z": -0.14693, "w": 0.76322},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.62775, "y": 0.04283, "z": -0.14693, "w": 0.76322},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}