{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 3.0,
    "Max": 3.0
  },
  "SpawnRate": {
    "Min": 1.5,
    "Max": 1.5
  },
  "Particle": {
    "Texture": "Particles/Textures/MagicSpell/Block/Aura_Start_NPC_Release3.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Scale": {
		  "X": {
            "Min": 0.7,
            "Max": 0.7
          },
          "Y": {
            "Min": 0.7,
            "Max": 0.7
          }
        }
      },
      "20": {
        "Opacity": 0.7
      },	
      "80": {
        "Opacity": 0.7
      },		
      "100": {
        "Opacity": 0.0
      }
    },
    "UseSpriteBlending": false,
    "InitialAnimationFrame": {
      "Rotation": {
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        },
        "X": {
          "Min": 0,
          "Max": 0
        }
      },
      "Color": "#ffffff"
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 1,
    "UVOption": "None"
  },
  "Shape": "Sphere",
  "WaveDelay": {
    "Max": 0.01
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 0.0
      }
    }
  ],
  "SpawnBurst": true
}
