{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "LifeSpan": 2.75,
  "ParticleLifeSpan": {
    "Min": 2.75,
    "Max": 2.75
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true,
  "Attractors": [
    {
      "Radius": 0,
      "RadialAcceleration": -5,
      "RadialTangentAcceleration": 0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "UVOption": "FlipV",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Color": "#71fff0"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.75,
            "Max": 0.75
          },
          "Y": {
            "Min": 0.75,
            "Max": 0.75
          }
        }
      }
    },
    "ScaleRatioConstraint": "None"
  }
}
