{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 1.52,
    "Max": 1.52
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 5
  },
  "Particle": {
    "Texture": "Particles/Textures/MagicSpell/WindShield100Light.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
			  "Opacity": 0.4,
        "Scale": {
          "Y": {
            "Max": 0.4,
            "Min": 0.4
          },
          "X": {
            "Min": 0.4,
            "Max": 0.4
          }
        },
				"Rotation": {
					"Y": {
						"Min": 0,
						"Max": 0
					},
					"Z": {
						"Min": 180,
						"Max": 180
					},
					"X": {
						"Max": 0,
						"Min": 0
					}
				}
      },
      "30": {
			  "Opacity": 0.8,
        "Scale": {
          "Y": {
            "Max": 0.8,
            "Min": 0.8
          },
          "X": {
            "Min": 0.8,
            "Max": 0.8
          }
        },
				"Rotation": {
					"Y": {
						"Min": 0,
						"Max": 0
					},
					"Z": {
						"Min": 60,
						"Max": 60
					},
					"X": {
						"Max": 0,
						"Min": 0
					}
				}
      },			
      "60": {
			  "Opacity": 1.0,
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
				"Rotation": {
					"Y": {
						"Min": 0,
						"Max": 0
					},
					"Z": {
						"Min": 0,
						"Max": 0
					},
					"X": {
						"Max": 0,
						"Min": 0
					}
				}
      },
			"100": {
			  "Opacity": 0.0,
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      }
    },
    "UseSpriteBlending": false,
    "InitialAnimationFrame": {
      "Rotation": {
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        },
        "X": {
          "Max": 90,
          "Min": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.75,
          "Max": 0.75
        },
        "Y": {
          "Min": 0.75,
          "Max": 0.75
        }
      },
      "Opacity": 1,
      "Color": "#5affe9"
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 1,
    "UVOption": "None"
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Shape": "Sphere"
}
