{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 40,
  "Shape": "Sphere",
  "SpawnBurst": true,
  "EmitOffset": {
    "X": {
		  "Min": -0.7,
      "Max": 0.7
    },
    "Y": {
		  "Min": -1.0,
      "Max": -0.8
    },
    "Z": {
		  "Min": -0.5,
      "Max": 0.5
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2,
      "Max": 2
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },	
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -2,
        "Z": 0
      }
    }
  ],
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.25
  },
  "SpawnRate": {
    "Min": 15,
    "Max": 15
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "Y": {
            "Max": 0.1,
            "Min": 0.1
          },
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Opacity": 0.1,
        "Color": "#71fff0"
      },
      "100": {
        "Scale": {
          "Y": {
            "Max": 0.1,
            "Min": 0.1
          },
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        }
      }
    },
    "UseSpriteBlending": false
  }
}
