{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 23,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -16},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -48},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -16},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 23,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -16},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -48},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -16},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}