{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.1
    }
  },
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 0.7,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 20,
    "Max": 20
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "Y": {
            "Max": 0.5,
            "Min": 0.5
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 1,
        "Color": "#71fff0"
      },
      "100": {
        "Scale": {
          "Y": {
            "Max": 0,
            "Min": 0
          },
          "X": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1,
        "Color": "#71fff0"
      }
    },
    "UseSpriteBlending": false,
    "InitialAnimationFrame": {
      "Color": "#71fff0"
    }
  },
  "SpawnBurst": false,
  "LifeSpan": 2,
  "TotalParticles": {
    "Min": 40,
    "Max": 40
  }
}
