{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 1,
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Max": 0.1
    },
    "Y": {
      "Max": 0.1
    },
    "Z": {
      "Max": 0.1
    }
  },

  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.2
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 5
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -3.0
      },
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.7,
        "Z": 0.7
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 0.1,
        "Color": "#71fff0"
      },
      "100": {
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      }
    },
    "UseSpriteBlending": false
  },
  "SpawnBurst": true
}
