{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15568, "y": 0, "z": 0, "w": 0.98781},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03443, "y": -0.17212, "z": 0.5011, "w": 0.8474},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08791, "y": 0.01317, "z": 0.02602, "w": 0.9957},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46, "y": -33, "z": 64},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -46, "y": -33, "z": 47},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61101, "y": 0.10498, "z": 0.01816, "w": 0.78442},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06045, "y": 0.09775, "z": -0.04067, "w": 0.99254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 36, "y": 4, "z": 46},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 36, "y": 4, "z": 48},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.96235, "y": 0.13001, "z": -0.11768, "w": 0.20768},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.64173, "y": -0.03774, "z": -0.13496, "w": 0.75402},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12889, "y": -0.15645, "z": 0.0206, "w": 0.97902},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.11407, "y": -0.48186, "z": 0.06344, "w": 0.86647},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.14379, "y": -0.2152, "z": 0.53664, "w": 0.80314},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}