{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.9,
      "Max": 1.0
    },
    "Y": {
      "Min": 0.9,
      "Max": 1.0
    },
    "Z": {
      "Min": 0.9,
      "Max": 1.0
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "SpawnRate": {
    "Min": 40.0,
    "Max": 60.0
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": -16,
      "RadialTangentAcceleration": 4,
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.9982013494601217,
        "Z": 1
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0.8,
        "Color": "#71fff0"
      },
      "30": {
        "Opacity": 1.0,
        "Scale": {
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "80": {
        "Color": "#82fff2"
      },
      "90": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.05
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.05
        }
      },
      "Opacity": 1,
      "Color": "#6dffef",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Speed": {
      "Min": 1.0,
      "Max": 1.0
    }
  },
  "SpawnBurst": false
}
