items.Ingredient_Crystal_Dust.name = Dust Crystal Shards
items.Ingredient_Crystal_Earth.name = Earth Crystal Shards
items.Ingredient_Crystal_Fire.name = Fire Crystal Shards
items.Ingredient_Crystal_Magnetic.name = Magnetic Crystal Shards
items.Ingredient_Crystal_Mist.name = Mist Crystal Shards
items.Ingredient_Crystal_Plasma.name = Plasma Crystal Shards
items.Ingredient_Crystal_Rage.name = Rage Crystal Shards
items.Ingredient_Crystal_Sound.name = Sound Crystal Shards
items.Ingredient_Crystal_Storm.name = Storm Crystal Shards
items.Ingredient_Crystal_Wind.name = Wind Crystal Shards
items.Rock_Gem_Amber.name = Amber
items.Rock_Gem_Aquamarine.name = Aquamarine
items.Rock_Gem_Citrine.name = Citrine
items.Rock_Gem_Garnet.name = Garnet
items.Rock_Gem_Hematite.name = Hematite
items.Rock_Gem_Iolite.name = Iolite
items.Rock_Gem_Morganite.name = Morganite
items.Rock_Gem_Peridot.name = Peridot
items.Rock_Gem_Sunstone.name = Sunstone
items.Rock_Gem_TigersEye.name = TigersEye
items.Rock_Crystal_Dust.name = Dust Crystal
items.Rock_Crystal_Dust_Large.name = Dust Crystal - Large
items.Rock_Crystal_Dust_Medium.name = Dust Crystal - Medium
items.Rock_Crystal_Dust_Small.name = Dust Crystal - Small
items.Rock_Crystal_Earth.name = Earth Crystal
items.Rock_Crystal_Earth_Large.name = Earth Crystal - Large
items.Rock_Crystal_Earth_Medium.name = Earth Crystal - Medium
items.Rock_Crystal_Earth_Small.name = Earth Crystal - Small
items.Rock_Crystal_Fire.name = Fire Crystal
items.Rock_Crystal_Fire_Large.name = Fire Crystal - Large
items.Rock_Crystal_Fire_Medium.name = Fire Crystal - Medium
items.Rock_Crystal_Fire_Small.name = Fire Crystal - Small
items.Rock_Crystal_Magnetic.name = Magnetic Crystal
items.Rock_Crystal_Magnetic_Large.name = Magnetic Crystal - Large
items.Rock_Crystal_Magnetic_Medium.name = Magnetic Crystal - Medium
items.Rock_Crystal_Magnetic_Small.name = Magnetic Crystal - Small
items.Rock_Crystal_Mist.name = Mist Crystal
items.Rock_Crystal_Mist_Large.name = Mist Crystal - Large
items.Rock_Crystal_Mist_Medium.name = Mist Crystal - Medium
items.Rock_Crystal_Mist_Small.name = Mist Crystal - Small
items.Rock_Crystal_Plasma.name = Plasma Crystal
items.Rock_Crystal_Plasma_Large.name = Plasma Crystal - Large
items.Rock_Crystal_Plasma_Medium.name = Plasma Crystal - Medium
items.Rock_Crystal_Plasma_Small.name = Plasma Crystal - Small
items.Rock_Crystal_Rage.name = Rage Crystal
items.Rock_Crystal_Rage_Large.name = Rage Crystal - Large
items.Rock_Crystal_Rage_Medium.name = Rage Crystal - Medium
items.Rock_Crystal_Rage_Small.name = Rage Crystal - Small
items.Rock_Crystal_Sound.name = Sound Crystal
items.Rock_Crystal_Sound_Large.name = Sound Crystal - Large
items.Rock_Crystal_Sound_Medium.name = Sound Crystal - Medium
items.Rock_Crystal_Sound_Small.name = Sound Crystal - Small
items.Rock_Crystal_Storm.name = Storm Crystal
items.Rock_Crystal_Storm_Large.name = Storm Crystal - Large
items.Rock_Crystal_Storm_Medium.name = Storm Crystal - Medium
items.Rock_Crystal_Storm_Small.name = Storm Crystal - Small
items.Rock_Crystal_Wind.name = Wind Crystal
items.Rock_Crystal_Wind_Large.name = Wind Crystal - Large
items.Rock_Crystal_Wind_Medium.name = Wind Crystal - Medium
items.Rock_Crystal_Wind_Small.name = Wind Crystal - Small
items.MagicSpell_Template.name = Magic Spell Template
items.MagicSpell_Wind_Lvl1.name = Magic Spell Wind Level 1
items.MagicSpell_Wind_Lvl2.name = Magic Spell Wind Level 2
items.MagicSpell_Wind_Lvl3.name = Magic Spell Wind Level 3
items.MagicSpell_Wind_Lvl4.name = Magic Spell Wind Level 4
items.MagicSpell_Wind_Lvl5.name = Magic Spell Wind Level 5