auraMagic.StartNPC.Dialog.Title = Character Interaction
auraMagic.StartNPC.StuckInPot.ImageTitle = Voice from the Jar
auraMagic.StartNPC.StuckInPot.Busy.StoryStr1 = "One moment, I am currently speaking with this other individual. please wait your turn in silence. I shall address you when our business is done."
auraMagic.StartNPC.StuckInPot.Part1.StoryStr1 = You hear a voice coming from a Jar that seems to be shaking by itself, you then move closer and say "Hello". The voice answers "Help me, I've been stuck in this Jar for ages. There is no time to explain, can you help me? While you decide I will explain how to get what I need. Go outside, find some hay and collect life essence."
auraMagic.StartNPC.StuckInPot.Part1.StoryStr2 = "Then go find the Kweebec Village, usually by a large tree."
auraMagic.StartNPC.StuckInPot.Part1.StoryStr3 = "Once you found it, go inside and find the Kweebec Trader."
auraMagic.StartNPC.StuckInPot.Part1.StoryStr4 = "Buy a Large Mana Potion from the trader using the life essence you found earlier (hopefully you have enough)."
auraMagic.StartNPC.StuckInPot.Part1.StoryStr5 = "Then finally bring it back to me and I will use it to get out of this magical Pot."
auraMagic.StartNPC.StuckInPot.Part2.StoryStr1 = "You are back!!! Please can you help me this time? I will explain again what you need to do. Go outside, find some hay or other crop and collect life essence."
auraMagic.StartNPC.StuckInPot.Part3.StoryStr1 = "I took a look in your inventory and I could not find any Large Mana Potions. Please help there is not much time."
auraMagic.StartNPC.StuckInPot.Part3.StoryStr2 = "Go to the Kweebec Trader and buy a the potion."
auraMagic.StartNPC.StuckInPot.Part4.StoryStr1 = "I took a look in your inventory and found the Large Mana Potions I was looking for. Thank you!!!"
auraMagic.StartNPC.StuckInPot.Part4.StoryStr2 = "Now I can finally get out of this Pot, Stand back while I do this. Then afterward I will repay you for your kindness."
auraMagic.StartNPC.OutPot.ImageTitle1 = Ghost above the Pot
auraMagic.StartNPC.OutPot.ImageTitle2 = Arulenor the Mage Ghost
auraMagic.StartNPC.OutPot.Part1.StoryStr1 = You stand back, the pot starts to glow as the lid rises and then shoots up in the air. Out of the Pot a ghost rises, as it rises it starts talking "It worked! I am finally out" at this point you jump back with fright and say "Ghost!"
auraMagic.StartNPC.OutPot.Part1.StoryStr2 = The ghost looks behind it asking "Where?". You point at it saying "You!". The ghost says "I forgot (sigh!) ... I have been in that pot for so long ... They took my life before they put me in there! But there is nothing that can be done about that now. My name is Arulenor, I used to be a Elemental Mage before so as payment for your help, I can teach you how to use magic! Then maybe once you are powerful enough you can help me again."
auraMagic.StartNPC.OutPot.Part2.WindMagic1 = "For now I can only teach you the wind element. All magic uses crystals to power the spells and each element will require a crystals of that type. So to start you will need to go search for the crystals in high places."
auraMagic.StartNPC.OutPot.Part2.WindMagic2 = "Beware there will be wind sprites protecting the crystals, they don't do alot of damage but they can push you back and since they are usually in a high place you could be pushed off a cliff or something worse."
auraMagic.StartNPC.OutPot.Part2.WindMagic3 = "Once you have mined some crystals, go build a workbench and then using the wind shards, build a wind elemental bench."
auraMagic.StartNPC.OutPot.Part2.WindMagic4 = "You will see there are lots of spells you can make and each spell has 5 levels but you will need to upgrade your bench before making the next level."
auraMagic.StartNPC.OutPot.Part2.WindMagic5 = The mind of the ghost is over taken by some external being and this mind talks through the ghost "This mod is only the just begun and there is loads more work planned just on wind alone, even this start ghost will have major updates in the furture." you jump back and ask "what was that voice?" the ghost returns to normal and acts as if nothing happened.
benchCategories.Elemental_Level1.name = Level 1
benchCategories.Elemental_Level2.name = Level 2
benchCategories.Elemental_Level3.name = Level 3
benchCategories.Elemental_Level4.name = Level 4
benchCategories.Elemental_Level5.name = Level 5
pages.StartAuraPage.title = Aura Magic
items.Aura_Wind_Block_Flat.name = Wind Stairs
items.Aura_Wind_Block_Stair.name = Wind Block
items.Mannequin_Aura_Magic.name = Aura Magic Sign Holder
items.Wind_Elemental_Bench.name = Wind Elemental Bench
items.Wind_Elemental_Bench.description = <i>Bench used to craft all the Aura Wind Magic Items.</i> 
items.Ingredient_Wind_Essence.name = Essence of Wind
items.Ingredient_Wind_Essence.description = <i>Essence of Wind.</i>
items.Ingredient_Dust_Essence.name = Essence of Dust
items.Ingredient_Dust_Essence.description = <i>Essence of Dust.</i>
items.Ingredient_Earth_Essence.name = Essence of Earth
items.Ingredient_Earth_Essence.description = <i>Essence of Earth.</i>
items.Ingredient_Infinity_Essence.name = Essence of Infinity
items.Ingredient_Infinity_Essence.description = <i>Essence of Infinity.</i>
items.Ingredient_Lava_Essence.name = Essence of Lava
items.Ingredient_Lava_Essence.description = <i>Essence of Lava.</i>
items.Ingredient_Magnetic_Essence.name = Essence of Magnetic
items.Ingredient_Magnetic_Essence.description = <i>Essence of Magnetic.</i>
items.Ingredient_Mist_Essence.name = Essence of Mist
items.Ingredient_Mist_Essence.description = <i>Essence of Mist.</i>
items.Ingredient_Plasma_Essence.name = Essence of Plasma
items.Ingredient_Plasma_Essence.description = <i>Essence of Plasma.</i>
items.Ingredient_Rage_Essence.name = Essence of Rage
items.Ingredient_Rage_Essence.description = <i>Essence of Rage.</i>
items.Ingredient_Sound_Essence.name = Essence of Sound
items.Ingredient_Sound_Essence.description = <i>Essence of Sound.</i>
items.Ingredient_Storm_Essence.name = Essence of Storm
items.Ingredient_Storm_Essence.description = <i>Essence of Storm.</i>
items.Ingredient_Crystal_Dust.name = Dust Crystal Shards
items.Ingredient_Crystal_Earth.name = Earth Crystal Shards
items.Ingredient_Crystal_Magnetic.name = Magnetic Crystal Shards
items.Ingredient_Crystal_Mist.name = Mist Crystal Shards
items.Ingredient_Crystal_Plasma.name = Plasma Crystal Shards
items.Ingredient_Crystal_Rage.name = Rage Crystal Shards
items.Ingredient_Crystal_Lava.name = Lava Crystal Shards
items.Ingredient_Crystal_Storm.name = Storm Crystal Shards
items.Ingredient_Crystal_Wind.name = Wind Crystal Shards
items.Ingredient_Crystal_Pink.name = Pink Crystal Shards
items.Aura_Block_Start_NPC.name = Ghost in a Pot
items.Rock_Gem_Amber.name = Amber
items.Rock_Gem_Aquamarine.name = Aquamarine
items.Rock_Gem_Citrine.name = Citrine
items.Rock_Gem_Garnet.name = Garnet
items.Rock_Gem_Hematite.name = Hematite
items.Rock_Gem_Iolite.name = Iolite
items.Rock_Gem_Morganite.name = Morganite
items.Rock_Gem_Peridot.name = Peridot
items.Rock_Gem_Sunstone.name = Sunstone
items.Rock_Gem_TigersEye.name = TigersEye
items.Rock_Crystal_Dust.name = Dust Crystal
items.Rock_Crystal_Dust_Large.name = Dust Crystal - Large
items.Rock_Crystal_Dust_Medium.name = Dust Crystal - Medium
items.Rock_Crystal_Dust_Small.name = Dust Crystal - Small
items.Rock_Crystal_Earth.name = Earth Crystal
items.Rock_Crystal_Earth_Large.name = Earth Crystal - Large
items.Rock_Crystal_Earth_Medium.name = Earth Crystal - Medium
items.Rock_Crystal_Earth_Small.name = Earth Crystal - Small
items.Rock_Crystal_Magnetic.name = Magnetic Crystal
items.Rock_Crystal_Magnetic_Large.name = Magnetic Crystal - Large
items.Rock_Crystal_Magnetic_Medium.name = Magnetic Crystal - Medium
items.Rock_Crystal_Magnetic_Small.name = Magnetic Crystal - Small
items.Rock_Crystal_Mist.name = Mist Crystal
items.Rock_Crystal_Mist_Large.name = Mist Crystal - Large
items.Rock_Crystal_Mist_Medium.name = Mist Crystal - Medium
items.Rock_Crystal_Mist_Small.name = Mist Crystal - Small
items.Rock_Crystal_Plasma.name = Plasma Crystal
items.Rock_Crystal_Plasma_Large.name = Plasma Crystal - Large
items.Rock_Crystal_Plasma_Medium.name = Plasma Crystal - Medium
items.Rock_Crystal_Plasma_Small.name = Plasma Crystal - Small
items.Rock_Crystal_Rage.name = Rage Crystal
items.Rock_Crystal_Rage_Large.name = Rage Crystal - Large
items.Rock_Crystal_Rage_Medium.name = Rage Crystal - Medium
items.Rock_Crystal_Rage_Small.name = Rage Crystal - Small
items.Rock_Crystal_Lava.name = Lava Crystal
items.Rock_Crystal_Lava_Large.name = Lava Crystal - Large
items.Rock_Crystal_Lava_Medium.name = Lava Crystal - Medium
items.Rock_Crystal_Lava_Small.name = Lava Crystal - Small
items.Rock_Crystal_Storm.name = Storm Crystal
items.Rock_Crystal_Storm_Large.name = Storm Crystal - Large
items.Rock_Crystal_Storm_Medium.name = Storm Crystal - Medium
items.Rock_Crystal_Storm_Small.name = Storm Crystal - Small
items.Rock_Crystal_Wind.name = Wind Crystal
items.Rock_Crystal_Wind_Large.name = Wind Crystal - Large
items.Rock_Crystal_Wind_Medium.name = Wind Crystal - Medium
items.Rock_Crystal_Wind_Small.name = Wind Crystal - Small
items.MagicSpell_Template.name = Magic Spell Template
items.MagicSpell_Wind_ATKDef_Lvl1.name = Attack Defence Wind lvl1
items.MagicSpell_Wind_ATKDef_Lvl2.name = Attack Defence Wind lvl2
items.MagicSpell_Wind_ATKDef_Lvl3.name = Attack Defence Wind lvl3
items.MagicSpell_Wind_ATKDef_Lvl4.name = Attack Defence Wind lvl4
items.MagicSpell_Wind_ATKDef_Lvl5.name = Attack Defence Wind lvl5
items.MagicSpell_Wind_Block_Lvl1.name = Magic Blocks Wind lvl1
items.MagicSpell_Wind_Block_Lvl2.name = Magic Blocks Wind lvl2
items.MagicSpell_Wind_Block_Lvl3.name = Magic Blocks Wind lvl3
items.MagicSpell_Wind_Block_Lvl4.name = Magic Blocks Wind lvl4
items.MagicSpell_Wind_Block_Lvl5.name = Magic Blocks Wind lvl5
items.MagicSpell_Wind_Support_Lvl1.name = Support Wind lvl1
items.MagicSpell_Wind_PetBuf_Lvl1.name = Pet and Buff Wind lvl1
items.Rock_Crystal_Wind_Sprite_Spawner.name = Wind Crystal Sprite Spawner
npcRoles.Wind_Sprite.name = Wind Sprite

# === interactionHints ===
interactionHints.talk = Press [{key}] to talk