{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.04259, "y": -0.21623, "z": -0.00944, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.04259, "y": -0.21623, "z": -0.00944, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": -0.04259, "y": 0.21623, "z": 0.00944, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.04259, "y": 0.21623, "z": 0.00944, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 64, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 64, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 32, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 32, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 32, "y": -48},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 32, "y": -48},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 64, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 64, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 32, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 32, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 32, "y": -48},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 32, "y": -48},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}