{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -0.25, "y": -0.25, "z": 0.06699, "w": 0.93301},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.25, "y": 0.25, "z": -0.06699, "w": 0.93301},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": -16},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 32, "y": -16},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 32, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -32},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": -16},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 32, "y": -16},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 32, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}