{
  "Spawners": [
    {
      "SpawnerId": "MgcSpl_Wind_Block_Stair_Spawner",
      "PositionOffset": {
        "X": 0,
        "Y": 1,
				"Z": -0.25
      }
    },
    {
      "SpawnerId": "MgcSpl_Wind_Block_Stair_Spawner",
      "StartDelay": 0.6,
      "PositionOffset": {
			  "X": 0,
        "Y": 1,
        "Z": -0.25
      }
    },
    {
      "SpawnerId": "MgcSpl_Wind_Block_Stair_Spawner",
      "StartDelay": 1.2,
      "PositionOffset": {
			  "X": 0,
        "Y": 1,
        "Z": -0.25
      }
    },
    {
      "SpawnerId": "MgcSpl_Wind_Block_Stair_Spawner",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
				"Z": 0.25
      }
    },
    {
      "SpawnerId": "MgcSpl_Wind_Block_Stair_Spawner",
      "StartDelay": 0.6,
      "PositionOffset": {
			  "X": 0,
        "Y": 0.5,
        "Z": 0.25
      }
    },
    {
      "SpawnerId": "MgcSpl_Wind_Block_Stair_Spawner",
      "StartDelay": 1.2,
      "PositionOffset": {
			  "X": 0,
        "Y": 0.5,
        "Z": 0.25
      }
    }
  ]
}
