{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 1.5,
    "Max": 1.5
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -0.05,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/StartNpc/Aura_Start_NPC_Face_Side_2.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Scale": {
		      "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "10": {
        "Opacity": 1.0
      },
      "30": {
        "Opacity": 1.0
      },			
      "100": {
        "Opacity": 0.0
      }
    },
    "UseSpriteBlending": false,
    "InitialAnimationFrame": {
      "Rotation": {
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        },
        "X": {
          "Min": 0,
          "Max": 0
        }
      },
      "Color": "#ffffff"
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 1,
    "UVOption": "None"
  },
  "Shape": "Sphere",
  "SpawnBurst": false
}
