{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 1.05,
    "Max": 1.05
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 5
  },
  "Particle": {
    "Texture": "Particles/Textures/MagicSpell/WindShieldBottom4x.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
			  "Opacity": 0.5,
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
				"FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
			"5": {
			  "Opacity": 1.0
			},
			"25": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
			"50": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
			"75": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
			"95": {
			  "Opacity": 1.0
			},
      "100": {
			  "Opacity": 0.5,
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      }
    },
    "UseSpriteBlending": false,
    "InitialAnimationFrame": {
      "Rotation": {
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        },
        "X": {
          "Max": 90,
          "Min": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.75,
          "Max": 0.75
        },
        "Y": {
          "Min": 0.75,
          "Max": 0.75
        }
      },
      "Opacity": 1,
      "Color": "#5affe9"
    },
    "SoftParticles": "Enable",
    "SoftParticlesFadeFactor": 1,
    "UVOption": "None"
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Shape": "Sphere"
}
