{
  "RenderMode": "Erosion",
	"ParticleRotationInfluence": "Billboard",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.1
    }
  },
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 3.25,
    "Max": 3.25
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "Attractors": [
    {
      "Radius": 0,
      "RadialAcceleration": -5,
      "RadialTangentAcceleration": 0
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "Y": {
            "Max": 0.1,
            "Min": 0.1
          },
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Opacity": 0.1,
        "Color": "#71fff0"
      },
      "100": {
        "Scale": {
          "Y": {
            "Max": 1.0,
            "Min": 1.0
          },
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      }
    },
    "UseSpriteBlending": false
  },
  "SpawnBurst": true,
  "WaveDelay": {
    "Min": 1,
    "Max": 1
  }
}
