{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 10,
  "Shape": "Sphere",
  "SpawnBurst": false,
  "EmitOffset": {
    "X": {
      "Min": -0.7,
      "Max": 0.7
    },
    "Y": {
      "Min": -1.0,
      "Max": -0.8
    },
    "Z": {
      "Min": -0.5,
      "Max": 0.5
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 6,
      "Max": 6
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": -2,
        "Z": 0
      }
    }
  ],
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.25
  },
  "SpawnRate": {
    "Min": 25,
    "Max": 25
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Wind.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "Y": {
            "Max": 0.1,
            "Min": 0.1
          },
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Opacity": 0.2,
        "Color": "#ffffff"
      },
      "100": {
        "Scale": {
          "Y": {
            "Max": 2,
            "Min": 2
          },
          "X": {
            "Min": 2,
            "Max": 2
          }
        },
        "Opacity": 1
      }
    },
    "UseSpriteBlending": false,
    "SoftParticlesFadeFactor": 1
  },
  "UseEmitDirection": false
}
