{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "pot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.13105, "w": 0.99138},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0.10973, "w": 0.99396},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": -0.10583, "w": 0.99438},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0.08681, "w": 0.99622},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": -0.08403, "w": 0.99646},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0.06357, "w": 0.99798},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": -0.056, "w": 0.99843},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.03682, "w": 0.99932},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": -0.03272, "w": 0.99946},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0.01501, "w": 0.99989},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 2.66, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 2.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 2.78, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.12213, "w": 0.99251},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0.0975, "w": 0.99524},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.12187, "w": 0.99255},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0.14781, "w": 0.98902},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": -0.16505, "w": 0.98629},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": 0.09949, "w": 0.99504},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}