{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": -30, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 68, "z": 34},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin--C1",
          "position": {"x": -7, "y": -2, "z": -5},
          "orientation": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 60, "y": 60, "z": 2},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 160, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 158, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 160, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 158, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 160, "y": 66},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 160, "y": 60},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Pelvis",
          "position": {"x": 0, "y": -17, "z": -34},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.98, "y": 1, "z": 0.98},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 12, "z": 18}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 68, "y": 115},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 50, "y": 115},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 24, "y": 115},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 6, "y": 115},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 77, "y": 79},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 77, "y": 97},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "4",
              "name": "Belly",
              "position": {"x": 0, "y": 4, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 8, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 16, "z": 9}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 15, "y": 99},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 99},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 15, "y": 99},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 99},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 29, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 29, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Chest",
                  "position": {"x": 0, "y": 5, "z": -3},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 11, "z": 3},
                    "stretch": {"x": 0.98, "y": 0.98, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 28, "y": 22, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 77},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 28, "y": 77},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 77},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 77},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 28, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Head",
                      "position": {"x": 0, "y": 7.5, "z": -1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 20, "z": 2},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 28, "z": 28}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 58, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 30, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 58, "y": 28},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 30, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "7",
                          "name": "Neck",
                          "position": {"x": 0, "y": -15.8, "z": -1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 3, "z": 0},
                            "stretch": {"x": 1, "y": 1.37788, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 13, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 15, "y": 101},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 15, "y": 101},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 23, "y": 101},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 15, "y": 101},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 13, "y": 104},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "L-Eyebrow-Attachment",
                          "position": {"x": 8, "y": 6, "z": 14},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "R-Eyebrow-Attachment",
                          "position": {"x": -8, "y": 6, "z": 14},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "R-Eye-Attachment",
                          "position": {"x": -7.2, "y": -1.7, "z": 13.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "L-Eye-Attachment",
                          "position": {"x": 7.2, "y": -1.7, "z": 13.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "Mouth-Attachment",
                          "position": {"x": 0, "y": -9, "z": 14.11233},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "R-Ear-Attachment",
                          "position": {"x": -15, "y": -5, "z": -1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "L-Ear-Attachment",
                          "position": {"x": 15, "y": -5, "z": -1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "15",
                      "name": "R-Shoulder",
                      "position": {"x": -14.50173, "y": 7.59397, "z": -0.93882},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "16",
                          "name": "R-Arm",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": -0.54766, "y": -0.25322, "z": -0.28492, "w": 0.74483},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": -8, "z": 0},
                            "stretch": {"x": 0.98, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 20, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 109, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 103, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 97, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 91, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 91, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 97, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "17",
                              "name": "R-Forearm",
                              "position": {"x": 0, "y": -10, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.00006, "y": -8.00025, "z": 1.00001},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 16, "z": 6}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 109, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 103, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 97, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 91, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 109, "y": 19},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 103, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "18",
                                  "name": "R-Hand",
                                  "position": {"x": 0, "y": -38.00001, "z": 0},
                                  "orientation": {"x": -0.15122, "y": -0.1076, "z": 0.01656, "w": 0.98249},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": -5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "19",
                                      "name": "R-Hand--C1",
                                      "position": {"x": 0, "y": 30, "z": 8},
                                      "orientation": {"x": 0.00851, "y": -0.04278, "z": 0.1949, "w": 0.97985},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 10, "y": 12, "z": 14},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 139, "y": 47},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 115, "y": 47},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 105, "y": 47},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 91, "y": 47},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 91, "y": 59},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 115, "y": 69},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "20",
                                      "name": "R-Attachment",
                                      "position": {"x": 0, "y": -1, "z": 0},
                                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "21",
                      "name": "L-Shoulder",
                      "position": {"x": 14.50173, "y": 7.59397, "z": -0.93882},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "22",
                          "name": "L-Arm",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": -0.63213, "y": 0.30838, "z": 0.36578, "w": 0.60952},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -8, "z": 0},
                            "stretch": {"x": -0.98, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 20, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 109, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 103, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 97, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 91, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 91, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 97, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "23",
                              "name": "L-Forearm",
                              "position": {"x": 0, "y": -10, "z": -1},
                              "orientation": {"x": -0.04312, "y": -0.04917, "z": -0.55438, "w": 0.82969},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.00006, "y": -8.00025, "z": 1.00001},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 16, "z": 6}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 109, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 103, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 97, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 91, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 109, "y": 19},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 103, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "24",
                                  "name": "L-Hand",
                                  "position": {"x": 0, "y": -8.00001, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": -5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "25",
                                      "name": "L-Hand--C1",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": 0.00851, "y": 0.04278, "z": -0.1949, "w": 0.97985},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": -1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 10, "y": 12, "z": 14},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 139, "y": 47},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 115, "y": 47},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 105, "y": 47},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 91, "y": 47},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 91, "y": 59},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 115, "y": 69},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "26",
                                      "name": "L-Attachment",
                                      "position": {"x": 0, "y": -1, "z": 0},
                                      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "27",
              "name": "R-Thigh",
              "position": {"x": -7.5, "y": -1, "z": 1},
              "orientation": {"x": 0.27978, "y": -0.01843, "z": 0.00537, "w": 0.95987},
              "shape": {
                "type": "box",
                "offset": {"x": -0.00001, "y": -11, "z": 0},
                "stretch": {"x": 0.98, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 20, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 130, "y": 72},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 118, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 106, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 112, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 112, "y": 88},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "28",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -10, "z": 2},
                  "orientation": {"x": 0.62592, "y": 0, "z": 0, "w": 0.77988},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -12, "z": -2},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 24, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 124, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 118, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 106, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 112, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 112, "y": 80},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 122, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "29",
                      "name": "R-Foot",
                      "position": {"x": 0, "y": -10, "z": -4},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 6},
                        "stretch": {"x": 0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 8, "z": 20}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 124, "y": 22},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 144, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 144, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 124, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 124, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 124, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "30",
              "name": "L-Thigh",
              "position": {"x": 7.5, "y": -1, "z": 1},
              "orientation": {"x": -0.8063, "y": 0.01135, "z": 0.01548, "w": 0.5912},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -11, "z": 0},
                "stretch": {"x": -0.98, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 20, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 124, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 118, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 106, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 112, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 108, "y": 100},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "31",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -10, "z": 2},
                  "orientation": {"x": 0.80644, "y": 0, "z": 0, "w": 0.59131},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -12, "z": -2},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 24, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 130, "y": 92},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 118, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 112, "y": 92},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 112, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 118, "y": 81},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 122, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "32",
                      "name": "L-Foot",
                      "position": {"x": 0, "y": -10, "z": -4},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 6},
                        "stretch": {"x": -0.95, "y": 0.95, "z": 0.95},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 8, "z": 20}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 124, "y": 22},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 144, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 144, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 124, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 124, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 124, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}