{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "pot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "lid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 10, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 107,
          "delta": {"x": 0, "y": 10, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 119,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.2706, "y": -0.2706, "z": 0.65328, "w": 0.65328},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.2706, "y": 0.2706, "z": 0.65328, "w": 0.65328},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": -0.2706, "y": -0.2706, "z": 0.65328, "w": 0.65328},
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": {"x": 0.2706, "y": 0.2706, "z": 0.65328, "w": 0.65328},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.2706, "y": -0.2706, "z": 0.65328, "w": 0.65328},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0.2706, "y": 0.2706, "z": 0.65328, "w": 0.65328},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": -0.2706, "y": -0.2706, "z": 0.65328, "w": 0.65328},
          "interpolationType": "linear"
        },
        {
          "time": 107,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 119,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}